server/protocol_src/protocol.proto

message BlockPosition{
	required int32 position = 1;
	required int32 color = 2;
};

message MessageGarbageList{
	repeated int32 garbagePosition = 1;	
};

message GameState{
	required int32 currentRandom = 1;
	required int32 currentPiecePosition = 2;
	required int32 currentPieceState = 3;
	required int32 currentPieceColor = 4;
	repeated BlockPosition blocks = 5;
	repeated MessageGarbageList garbage_message_list = 6;
};


message MessageLogin{
	required string userId = 1;
	required int32 clientTime = 2;
};

message MessageloginSuccess{
	required string userId = 1;
};

message MessageGameStart{
	required int32 seed = 1;
	required string opponentName = 2;
	required int32 startLevel = 3;
	required int32 startTimestamp = 4;
};

message MessageGameEnd{
	required int32 reason = 1;
};



message MessageUpdatePiece{
	required int32 x=1;
	required int32 y=2;
	required int32 state=3;
};

message MessagePlacePiece{
	required int32 x=1;
	required int32 y=2;
	required int32 state=3;
	required GameState gameState = 4;
};



message MessagePlaceGarbage{
	required MessageGarbageList garbage = 1;
};


message MessageDifficultChange{ 
	required int32 level = 1;
};

message MessageGameState{
	required GameState opponentState = 1;
	required GameState playerState = 2;
	required int32 startingSeed = 3;
	required string opponentName = 4;
};


message MessageUserDisconected{
	required string opponent = 1;
};

message MessageRestartGame{
	required string opponent = 1;
};


message Request {
	
	enum request_type{
		MESSAGE_LOGIN_CODE = 1;
		MESSAGE_PLACE_PIECE_CODE = 2;
		MESSAGE_UPDATE_PIECE_CODE = 3;
		MESSAGE_PLACE_GARBAGE_CODE = 4;
		MESSAGE_GAME_END_CODE = 5;
		MESSAGE_GAME_START_CODE = 6;
		MESSAGE_READY_CODE = 7;
		MESSAGE_LOST_GAME = 8;
		MESSAGE_LOGIN_SUCESS = 9;
		MESSAGE_DISCONECT = 10;
		MESSAGE_DIFFICULT_CHANGE = 11;
		MESSAGE_GET_GAME_STATE = 12;
		MESSAGE_GAME_STATE = 13;
		MESSAGE_USER_DISCONECTED = 14;
		MESSAGE_GAME_RESTART = 15;
	}

	required request_type type = 1;
	
	optional MessageLogin loginContent = 2;
	optional MessagePlacePiece placePieceContent = 3;
	optional MessageUpdatePiece updatePieceContent = 4;
	optional MessagePlaceGarbage placeGarbageContent = 5;
	optional MessageGameEnd gameEndContent = 6;
	optional MessageGameStart gameStartContent = 7;
	optional MessageloginSuccess loginSucessContent = 8;
	optional MessageDifficultChange difficultChangeContent = 9;
	optional MessageGameState gameStateContent = 10;
	optional MessageUserDisconected userDisconectedContent = 11;
	optional MessageRestartGame restartGameContent = 12;
};





